APP_ENV=production
APP_DEBUG=false

DB_HOST=178.62.188.200
DB_USERNAME=forge
DB_PASSWORD=jzoE3Jor1kn3RiMffyCh
DB_DATABASE=theseecho

QUEUE_DRIVER='beanstalkd'

MAILCHIMP_APIKEY='bfa3c3580d1739e73642eae29c56546e-us9'

PUSHER_KEY    = 'adf76ef5f5586a94130f'
PUSHER_SECRET = '8f4d9da2696d79c2c389'
PUSHER_APP_ID = '128716'
