APP_ENV=production
APP_DEBUG=false

DB_HOST=188.226.179.159
DB_USERNAME=forge
DB_PASSWORD=WmZ1fsfPNCAcSvb6U3Ng
DB_NAME=forge

MANDRILL_SECRET='123'
MAILCHIMP_APIKEY='123'

QUEUE_DRIVER='beanstalkd'

PUSHER_KEY    = ''
PUSHER_SECRET = ''
PUSHER_APP_ID = ''
